<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="317" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Blog" ZOrder="6" X="342" Y="-24" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tag" ZOrder="5" X="999" Y="314" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Category" ZOrder="4" X="414" Y="320" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Comment" ZOrder="3" X="1017" Y="-22" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Post" ZOrder="1" X="546" Y="-23" Height="286" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PostToCategory" ZOrder="2" X="702" Y="342" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PostToTag" ZOrder="7" X="769" Y="82" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Category_Blog" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_Post" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PostToCategory_Category" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PostToCategory_Post" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PostToTag_Post" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PostToTag_Tag" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>