<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-87" ViewPortY="-120" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Address" ZOrder="13" X="850" Y="-74" Height="248" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SalesOrderHeader" ZOrder="7" X="239" Y="-74" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customer" ZOrder="1" X="561" Y="5" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CustomerAddress" ZOrder="2" X="525" Y="190" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product" ZOrder="12" X="-42" Y="124" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProductCategory" ZOrder="11" X="-40" Y="-49" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProductDescription" ZOrder="9" X="574" Y="318" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProductModel" ZOrder="6" X="-61" Y="307" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProductModelProductDescription" ZOrder="10" X="232" Y="331" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SalesOrderDetail" ZOrder="8" X="254" Y="127" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SalesOrderHeader_Address_BillTo_AddressID" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>-26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderHeader_Address_ShipTo_AddressID" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderHeader_Customer_CustomerID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerAddress_Address_AddressID" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerAddress_Customer_CustomerID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductCategory_ProductCategoryID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>58</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>58</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductModel_ProductModelID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>80</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-40</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>-70</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>-70</X>
          <Y>-103</Y>
        </Point>
        <Point>
          <X>-23</X>
          <Y>-103</Y>
        </Point>
        <Point>
          <X>-23</X>
          <Y>-49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductModelProductDescription_ProductModel_ProductModelID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>89</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderDetail_Product_ProductID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>108</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>